<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1999 08:21:57 GMT">
    <title>今晚八点半</title>
    <link href="./static/css/reset.css?v=0.02" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="#" />
    <script src="./static/js/index.js?v=0.02"></script>
    <script src="./static/js/jquery.min.js?v=0.02"></script>

    <style>
        body {
            background-color: rgb(37, 187, 253);
            width: 100%;
            height: 100%;

        }

        .content-title {
            padding: 1.2rem 1.4rem 0.2rem 1.4rem;
            text-align: center;
        }

        .content-tips-first {
            font-size: 0.4rem;
            margin-top: 0.4rem;
        }

        .content-tips {
            font-size: 0.5rem;
            margin-top: 0.6rem;
        }

        .redbag-money {
            font-size: 0.6rem;
            font-weight: 500;
            color: rgb(254, 245, 55);
        }

        .content-center {
            padding: 0.6rem 1.8rem;
        }

        .btn-lifeagain {
            font-size: 0.5rem;
            text-align: center;
            height: 1.3rem;
            line-height: 1.3rem;
            background-color: rgb(254, 245, 55);
            border-radius: 50px;
            border: 1px solid;
        }

        .content-center-line {
            height: 100%;
            line-height: 100%;
            position: relative;
        }

        .center-line {
            width: 100%;
            text-align: center;
            vertical-align: middle;
            border: none;
        }

        .center-text {
            width: 100%;
            font-size: 0.4rem;
            text-align: center;
            position: absolute;
            top: 0.1rem;
        }

        .content-userlist {
            background-color: rgb(0, 153, 224);
            height: 100%;
            margin-top: -11px;
            padding: 0.3rem;
        }

        .my-list {
            width: 100%;
            position: absolute;
            top: 430px;
            background-color: rgba(244, 129, 10, 1);
            padding-bottom: 40px;
        }

        .mlist-content-text {
            text-align: center;
            position: relative;
            line-height: 0.8rem;
            vertical-align: middle;
        }

        .content-item {
            font-size: 0.34rem;
            border-radius: 3px;
            width: 100%;
            background-color: rgb(179,232,237);
            margin-top: 0.5rem;
            padding-top: 0.3rem;
        }
        .item {
            font-family: PingFangSC-Regular;
            color: #000;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
            padding-left: 0.8rem;
            padding-right: 0.8rem;
            
            display: flex;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
        }

        .mlist-content-avatar {
            flex: 0 0 30px;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            padding: 1px;
        }

        .mlist-content-img {
            flex: 0 0 27px;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            line-height: 0;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            transition: linear 0.25s;
        }

        .mlist-username {
            -webkit-box-flex: 0 0 60px;
            -webkit-flex: 0 0 60px;
            -ms-flex: 0 0 60px;
            flex: 0 0 60px;
            text-align: left;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            line-height: 0.8rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis
        }

        .mlist-item-hr {
            height: 1px;
            border: none;
            border-top: 1px double rgba(106, 150, 155, 0.6);
            position: relative;
            margin-left: 24px;
            margin-right: 24px;
        }

        .content-bottom {
            position: fixed;
            bottom: 0;
        }
        .content-bottom-img {
            width: 100%;
            font-size: 0;
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content-title">
            <img width="100%" src="./static/img/title.png">
            <p class="content-tips-first">您已经成功帮助好友复活</p>
            <p class="content-tips">
                您的好友赠送您
                <span class="redbag-money">5</span>
                <span class="redbag-money">元</span>
                红包
            </p>
        </div>

        <div class="content-center">
            <div class="btn-lifeagain">直接去提现</div>
        </div>

        <div class="content-center-line">

            <img class="center-line" src="./static/img/center.png" alt="">
            <p class="center-text">他们赚到了奖金</p>
        </div>
        <div class="content-userlist">
            <ul class="content-item">
                <span>
                    <li class="item">
                        <div class="mlist-content-avatar">
                            <img class="mlist-content-img" src="http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJd5c5PXTn1icng3hHfMPASVsuSKXiaekeIK4ray3LZEL1jo14s3ZlLpHBdFe8DbTkRe0bIFJ46E7oQ/0" />
                        </div>
                        <div class="mlist-username">思念是无法穿越的距离</div>
                        <div class="mlist-content-text">赚到
                            <span>333.3</span>元
                        </div>
                    </li>
                    <hr class="mlist-item-hr" />
                </span>

                <span>
                    <li class="item">
                        <div class="mlist-content-avatar">
                            <img class="mlist-content-img" src="http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJR8dxBRohjTzgISibT3SW8zZLkzV5Ecxr4gdZw7WibQSeU6DsT1KtFm04Om9laq7FXrYuZ0AGt3ecQ/0" />
                        </div>
                        <div class="mlist-username">似梦年华</div>
                        <div class="mlist-content-text">赚到
                            <span>333.3</span>元
                        </div>
                    </li>
                    <hr class="mlist-item-hr" />
                </span>
                <span>
                    <li class="item">
                        <div class="mlist-content-avatar">
                            <img class="mlist-content-img" src="http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTIEzBD4x5Ot6OBp4tYoZmtkUm3y7DqRDInSjw9YgkZyPMP0B4NlrTrBCEUzgt9u30p1cEgpE2Jk9A/0" />
                        </div>
                        <div class="mlist-username">1丝光芒</div>
                        <div class="mlist-content-text">赚到
                            <span>333.3</span>元
                        </div>
                    </li>
                    <hr class="mlist-item-hr" />
                </span>
                
                <span>
                    <li class="item">
                        <div class="mlist-content-avatar">
                            <img class="mlist-content-img" src="http://wx.qlogo.cn/mmopen/vi_32/XpdKBuXIBrWd9f9Rmh1eoXuicjGyeaSzI5kujUqeMftzicwBdytPy5vtTZtXATNAFKwAEIuUib3BEjlxMoTWtsVJA/0" />
                        </div>
                        <div class="mlist-username">对半感情</div>
                        <div class="mlist-content-text">赚到
                            <span>333.3</span>元
                        </div>
                    </li>
                    <hr class="mlist-item-hr" />
                </span>
                <span>
                    <li class="item">
                        <div class="mlist-content-avatar">
                            <img class="mlist-content-img" src="http://wx.qlogo.cn/mmopen/vi_32/Y4A0jwhapYvsvkgInicN25abgP3gLaHJV8obxlqREQ2ThWUJAH89vIpGxhibmnu2zF1sbq6M9AkTic6AEewfTblSw/0" />
                        </div>
                        <div class="mlist-username">经典事儿妈</div>
                        <div class="mlist-content-text">赚到
                            <span>333.3</span>元
                        </div>
                    </li>
                    <hr class="mlist-item-hr" />
                </span>
                <span>
                    <li class="item">
                        <div class="mlist-content-avatar">
                            <img class="mlist-content-img" src="http://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTLbbXViaLLFrKmU1RPu1eYDfNCZHEKe546O4fqIk79I0siaAN4RlRKeZXFnNeozoPKg30sLian5IQAiaA/0" />
                        </div>
                        <div class="mlist-username">埖幵埖絡誰寰茬乎誰</div>
                        <div class="mlist-content-text">赚到
                            <span>333.3</span>元
                        </div>
                    </li>
                    <hr class="mlist-item-hr" />
                </span>
            </ul>
        </div>

        <div class="content-bottom">
            <img class="content-bottom-img" src="./static/img/yun.png" alt="">
        </div>
    </div>
    
</body>

<script type="text/javascript">

</script>

</html>